spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.livereload.enabled=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/conectcoin?serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password=210683
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Time Zone
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

file.size.total=5242880

# Messages Validation
attribute.success=success
attribute.error=error
attribute.alert=alert 
success.create=Registro criado com sucesso.
success.activate.notice=An\u00fancio ativado com sucesso.
success.delete=Registro exclu\u00eddo com sucesso.
error.required=Os campos com '*' s\u00e3o de preenchimento obrigat\u00f3rio.
error.notfound=Nenhum registro encontrado. 
error.register.exist=O registro j\u00e1 existe.

# path
dir.static=/static
dir.upload=/upload
dir.avatar=/avatar/
dir.logo=/logo/
extension.image=.png
dir.avatar.system=/app/assets/upload/users/avatar.png

# Dimesoes de imagens
size.marca=200
size.anuncio=800

mail.system=system@radardaspecas.com.br
# Email que recebera as mensagens do formulario de contato
mail.system.destination=contato@radardaspecas.com.br

spring.mail.default-encoding=UTF-8
spring.mail.host=mail.radardaspecas.com.br
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=system@radardaspecas.com.br
spring.mail.password=JAhs0yX%NefH

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust:mail.radardaspecas.com.br

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.test-connection=false

# Desabilita a pagia padrao de erro
# server.error.whitelabel.enabled=false 
